class Solution {
    public int minOperations(int[][] grid, int x) {
        int m = grid.length;
        int n = grid[0].length;
        
        int[] nums = new int[m * n];
        
        int mod = grid[0][0] % x;
        int k = 0;
        
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (grid[i][j] % x != mod) return -1;
                nums[k++] = grid[i][j];
            }
        }
        
        Arrays.sort(nums);
        
        int median = nums[nums.length / 2];
        
        int operations = 0;
        for (int num : nums) {
            operations += Math.abs(num - median) / x;
        }
        
        return operations;
    }
}
